Reducer request sent successfully

Mapper 1 request sent successfully
Length of threader 2
Mapper work for the mapper id 0 conducted successfully: False
Mapper0 request failed
Mapper work for the mapper id 1 conducted successfully: True
Pending mappers: [0]
Mapper Stub Created
Mapper work for the mapper id 0 conducted successfully: False
Pending mappers: [0]
Mapper Stub Created
Mapper work for the mapper id 0 conducted successfully: False
Pending mappers: [0]
Mapper Stub Created
Mapper work for the mapper id 0 conducted successfully: False
Pending mappers: [0]
Mapper Stub Created
Mapper work for the mapper id 0 conducted successfully: True
Mapper task completed successfully
Reducer task started
Reducer request created successfully
Reducer request created successfully
Reducer request sent successfully
Reducer Stub Created
Reducer work for the reducer id 0 conducted successfully: (80.42453215340461,42.03826088928027),(16.844536708503153,54.88470186577539)
Reducer work for the reducer id 1 conducted successfully: (21.789551944369787,65.61484128752453),(39.11032840801412,39.71862112843152)
Reducer task completed successfully
Iteration 8 started
List creation completed successfully
List creation completed successfully
Current centroid list: [['80.42453215340461', '42.03826088928027'], ['16.844536708503153', '54.88470186577539'], ['21.789551944369787', '65.61484128752453'], ['39.11032840801412', '39.71862112843152']]
Mapper task started
Mapper 0 request created successfully with start index as 0 and end index as 10 and old centroids as (80.42453215340461,42.03826088928027),(16.844536708503153,54.88470186577539),(21.789551944369787,65.61484128752453),(39.11032840801412,39.71862112843152) and number of reducer as 2
Mapper 1 request created successfully with start index as 10 and end index as 20 and old centroids as (80.42453215340461,42.03826088928027),(16.844536708503153,54.88470186577539),(21.789551944369787,65.61484128752453),(39.11032840801412,39.71862112843152) and number of reducer as 2
Mapper 0 request sent successfully
Mapper 1 request sent successfully
Length of threader 2
Mapper work for the mapper id 0 conducted successfully: False
Mapper0 request failed
Mapper work for the mapper id 1 conducted successfully: True
Pending mappers: [0]
Mapper Stub Created
Mapper work for the mapper id 0 conducted successfully: False
Pending mappers: [0]
Mapper Stub Created
Mapper work for the mapper id 0 conducted successfully: False
Pending mappers: [0]
Mapper Stub Created
Mapper work for the mapper id 0 conducted successfully: False
Pending mappers: [0]
Mapper Stub Created
Mapper work for the mapper id 0 conducted successfully: True
Mapper task completed successfully
Reducer task started
Reducer request created successfully
Reducer request created successfully
Reducer request sent successfully
Reducer Stub Created
Reducer request sent successfully
Reducer work for the reducer id 0 conducted successfully: (80.42453215340461,42.03826088928027),(16.844536708503153,54.88470186577539)
Reducer work for the reducer id 1 conducted successfully: (21.789551944369787,65.61484128752453),(39.11032840801412,39.71862112843152)
Reducer task completed successfully
Iteration 9 started
List creation completed successfully
List creation completed successfully
The centroids have converged, Exiting!
