Master in action
Splitting of input data completed successfully with line division as 10 and cenroid list as (2.4253966361924117, 14.200140998826638),(81.430136979439, 50.33034624768575),(12.630863179096908, 96.83125993903082),(85.32433236307622, 38.85085293948647)
Mapper task started
Mapper 0 request created successfully with start index as 0 and end index as 10 and old centroids as (2.4253966361924117, 14.200140998826638),(81.430136979439, 50.33034624768575),(12.630863179096908, 96.83125993903082),(85.32433236307622, 38.85085293948647) and number of reducer as 2
Mapper 1 request created successfully with start index as 10 and end index as 20 and old centroids as (2.4253966361924117, 14.200140998826638),(81.430136979439, 50.33034624768575),(12.630863179096908, 96.83125993903082),(85.32433236307622, 38.85085293948647) and number of reducer as 2
Mapper Stub Created
Mapper 0 request sent successfully
Mapper Stub Created
Mapper 1 request sent successfully
Length of threader 2
Mapper work for the mapper id 1 conducted successfully: False
Mapper work for the mapper id 0 conducted successfully: True
Mapper1 request failed
Pending mappers: [1]
Mapper Stub Created
Mapper work for the mapper id 1 conducted successfully: False
Pending mappers: [1]
Mapper Stub Created
Mapper work for the mapper id 1 conducted successfully: False
Pending mappers: [1]
Mapper Stub Created
Mapper work for the mapper id 1 conducted successfully: True
Mapper task completed successfully
Reducer task started
Reducer request created successfully
Reducer request created successfully
Reducer Stub Created
Reducer request sent successfully
Reducer Stub Created
Reducer request sent successfully
Reducer0 request failed
Reducer work for the reducer id 1 conducted successfully: Failed
Reducer1 request failed
Pending reducers: [0, 1]
Reducer Stub Created
Reducer Stub Created
Reducer work for the reducer id 1 conducted successfully: (68.79441084704695,50.452557906355196),(86.80427607107823,25.458951248488024)
Pending reducers: [0]
Pending reducers: [0]
Reducer Stub Created
Reducer work for the reducer id 0 conducted successfully: Failed
Pending reducers: [0]
Pending reducers: [0]
Reducer Stub Created
Reducer work for the reducer id 0 conducted successfully: (15.07057957137555,33.61090803671815),(23.860369254811488,74.24312355848332)
Pending reducers: []
Reducer task completed successfully
Iteration 1 started
List creation completed successfully
List creation completed successfully
Current centroid list: [['68.79441084704695', '50.452557906355196'], ['86.80427607107823', '25.458951248488024'], ['15.07057957137555', '33.61090803671815'], ['23.860369254811488', '74.24312355848332']]
Mapper task started
Mapper 0 request created successfully with start index as 0 and end index as 10 and old centroids as (68.79441084704695,50.452557906355196),(86.80427607107823,25.458951248488024),(15.07057957137555,33.61090803671815),(23.860369254811488,74.24312355848332) and number of reducer as 2
Mapper 1 request created successfully with start index as 10 and end index as 20 and old centroids as (68.79441084704695,50.452557906355196),(86.80427607107823,25.458951248488024),(15.07057957137555,33.61090803671815),(23.860369254811488,74.24312355848332) and number of reducer as 2
Mapper Stub Created
Mapper 0 request sent successfully
Mapper Stub Created
Mapper 1 request sent successfully
Length of threader 2
Mapper work for the mapper id 1 conducted successfully: False
Mapper work for the mapper id 0 conducted successfully: True
Mapper1 request failed
Pending mappers: [1]
Mapper Stub Created
Mapper work for the mapper id 1 conducted successfully: True
Mapper task completed successfully
Reducer task started
Reducer request created successfully
Reducer request created successfully
Reducer Stub Created
Reducer request sent successfully
Reducer Stub Created
Reducer request sent successfully
Reducer0 request failed
Reducer work for the reducer id 1 conducted successfully: Failed
Reducer1 request failed
Pending reducers: [0, 1]
Reducer Stub Created
Reducer Stub Created
Reducer work for the reducer id 1 conducted successfully: Failed
Pending reducers: [0, 1]
Pending reducers: [0, 1]
Reducer Stub Created
Reducer Stub Created
Reducer work for the reducer id 1 conducted successfully: (77.10445602551547,31.629872611207205),(38.995037725124035,66.142220943289)
Pending reducers: [0]
Pending reducers: [0]
Reducer Stub Created
Reducer work for the reducer id 0 conducted successfully: Failed
Pending reducers: [0]
Pending reducers: [0]
Reducer Stub Created
Reducer work for the reducer id 0 conducted successfully: Failed
Pending reducers: [0]
Pending reducers: [0]
Reducer Stub Created
Reducer work for the reducer id 0 conducted successfully: Failed
Pending reducers: [0]
Pending reducers: [0]
Reducer Stub Created
Reducer work for the reducer id 0 conducted successfully: Failed
Pending reducers: [0]
Pending reducers: [0]
Reducer Stub Created
Reducer work for the reducer id 0 conducted successfully: (26.823767859982244,42.03667056720535),(23.382048217455278,62.71753283826762)
Pending reducers: []
Reducer task completed successfully
Iteration 2 started
List creation completed successfully
List creation completed successfully
Current centroid list: [['77.10445602551547', '31.629872611207205'], ['38.995037725124035', '66.142220943289'], ['26.823767859982244', '42.03667056720535'], ['23.382048217455278', '62.71753283826762']]
Mapper task started
Mapper 0 request created successfully with start index as 0 and end index as 10 and old centroids as (77.10445602551547,31.629872611207205),(38.995037725124035,66.142220943289),(26.823767859982244,42.03667056720535),(23.382048217455278,62.71753283826762) and number of reducer as 2
Mapper 1 request created successfully with start index as 10 and end index as 20 and old centroids as (77.10445602551547,31.629872611207205),(38.995037725124035,66.142220943289),(26.823767859982244,42.03667056720535),(23.382048217455278,62.71753283826762) and number of reducer as 2
Mapper Stub Created
Mapper 0 request sent successfully
Mapper Stub Created
Mapper 1 request sent successfully
Length of threader 2
Mapper work for the mapper id 0 conducted successfully: False
Mapper0 request failed
Mapper work for the mapper id 1 conducted successfully: True
Pending mappers: [0]
Mapper Stub Created
Mapper work for the mapper id 0 conducted successfully: True
Mapper task completed successfully
Reducer task started
Reducer request created successfully
Reducer request created successfully
Reducer Stub Created
Reducer request sent successfully
Reducer Stub Created
Reducer request sent successfully
Reducer0 request failed
Reducer work for the reducer id 1 conducted successfully: (88.28421977908025,12.067049557489574),(23.860369254811488,74.24312355848332)
Pending reducers: [0]
Reducer Stub Created
Reducer work for the reducer id 0 conducted successfully: Failed
Pending reducers: [0]
Pending reducers: [0]
Reducer Stub Created
Reducer work for the reducer id 0 conducted successfully: (78.45961024698572,49.53106372222794),(20.336072103366487,35.098561643264375)
Pending reducers: []
Reducer task completed successfully
Iteration 3 started
List creation completed successfully
List creation completed successfully
Current centroid list: [['88.28421977908025', '12.067049557489574'], ['23.860369254811488', '74.24312355848332'], ['78.45961024698572', '49.53106372222794'], ['20.336072103366487', '35.098561643264375']]
Mapper task started
Mapper 0 request created successfully with start index as 0 and end index as 10 and old centroids as (88.28421977908025,12.067049557489574),(23.860369254811488,74.24312355848332),(78.45961024698572,49.53106372222794),(20.336072103366487,35.098561643264375) and number of reducer as 2
Mapper 1 request created successfully with start index as 10 and end index as 20 and old centroids as (88.28421977908025,12.067049557489574),(23.860369254811488,74.24312355848332),(78.45961024698572,49.53106372222794),(20.336072103366487,35.098561643264375) and number of reducer as 2
Mapper Stub Created
Mapper 0 request sent successfully
Mapper Stub Created
Mapper 1 request sent successfully
Length of threader 2
Mapper work for the mapper id 0 conducted successfully: True
Mapper work for the mapper id 1 conducted successfully: True
Mapper task completed successfully
Reducer task started
Reducer request created successfully
Reducer request created successfully
Reducer Stub Created
Reducer request sent successfully
Reducer Stub Created
Reducer request sent successfully
Reducer0 request failed
Reducer work for the reducer id 1 conducted successfully: (23.860369254811488,74.24312355848332),(20.336072103366487,35.098561643264375)
Pending reducers: [0]
Reducer Stub Created
Reducer work for the reducer id 0 conducted successfully: Failed
Pending reducers: [0]
Pending reducers: [0]
Reducer Stub Created
Reducer work for the reducer id 0 conducted successfully: Failed
Pending reducers: [0]
Pending reducers: [0]
Reducer Stub Created
Reducer work for the reducer id 0 conducted successfully: Failed
Pending reducers: [0]
Pending reducers: [0]
Reducer Stub Created
Reducer work for the reducer id 0 conducted successfully: Failed
Pending reducers: [0]
Pending reducers: [0]
Reducer Stub Created
Reducer work for the reducer id 0 conducted successfully: (88.28421977908025,12.067049557489574),(78.45961024698572,49.53106372222794)
Pending reducers: []
Reducer task completed successfully
Iteration 4 started
List creation completed successfully
List creation completed successfully
The centroids have converged, Exiting!
