Master in action
Splitting of input data completed successfully with line division as 34 and cenroid list as (-3.17927, -15.3348),(-2014.25, -2008.99),(-1990.2, -2026.14),(-1993.71, -1992.05),(-0.676748, -9.80026)
Mapper task started
Mapper 0 request created successfully with start index as 0 and end index as 34 and old centroids as (-3.17927, -15.3348),(-2014.25, -2008.99),(-1990.2, -2026.14),(-1993.71, -1992.05),(-0.676748, -9.80026) and number of reducer as 5
Mapper 1 request created successfully with start index as 34 and end index as 68 and old centroids as (-3.17927, -15.3348),(-2014.25, -2008.99),(-1990.2, -2026.14),(-1993.71, -1992.05),(-0.676748, -9.80026) and number of reducer as 5
Mapper 2 request created successfully with start index as 68 and end index as 100 and old centroids as (-3.17927, -15.3348),(-2014.25, -2008.99),(-1990.2, -2026.14),(-1993.71, -1992.05),(-0.676748, -9.80026) and number of reducer as 5
Mapper Stub Created
Mapper 0 request sent successfully
Mapper Stub Created
Mapper 1 request sent successfully
Mapper Stub Created
Mapper 2 request sent successfully
Length of threader 3
Mapper work for the mapper id 1 conducted successfully: False
Mapper work for the mapper id 2 conducted successfully: True
Mapper work for the mapper id 0 conducted successfully: True
Mapper1 request failed
Pending mappers: [1]
Mapper Stub Created
Mapper work for the mapper id 1 conducted successfully: False
Pending mappers: [1]
Mapper Stub Created
Mapper work for the mapper id 1 conducted successfully: False
Pending mappers: [1]
Mapper Stub Created
Mapper work for the mapper id 1 conducted successfully: False
Pending mappers: [1]
Mapper Stub Created
Mapper work for the mapper id 1 conducted successfully: False
Pending mappers: [1]
Mapper Stub Created
Mapper work for the mapper id 1 conducted successfully: True
Mapper task completed successfully
Reducer task started
Reducer request created successfully
Reducer request created successfully
Reducer request created successfully
Reducer request created successfully
Reducer request created successfully
Reducer Stub Created
Reducer request sent successfully
Reducer Stub Created
Reducer request sent successfully
Reducer Stub Created
Reducer request sent successfully
Reducer Stub Created
Reducer request sent successfully
Reducer Stub Created
Reducer request sent successfully
Reducer work for the reducer id 0 conducted successfully: Failed
Reducer work for the reducer id 1 conducted successfully: Failed
Reducer0 request failed
Reducer work for the reducer id 3 conducted successfully: Failed
Reducer1 request failed
Reducer work for the reducer id 2 conducted successfully: Failed
Reducer work for the reducer id 4 conducted successfully: Failed
Reducer2 request failed
Reducer3 request failed
Reducer4 request failed
Pending reducers: [0, 1, 2, 3, 4]
Reducer Stub Created
Reducer Stub Created
Reducer Stub Created
Reducer Stub Created
Reducer Stub Created
Reducer work for the reducer id 3 conducted successfully: Failed
Reducer work for the reducer id 2 conducted successfully: Failed
Reducer work for the reducer id 4 conducted successfully: (-1348.9774253125001,-1349.7768389732141)
Reducer work for the reducer id 0 conducted successfully: (-1590.511308160143,-1592.886934092528)
Reducer work for the reducer id 1 conducted successfully: (-1215.978028162939,-1211.9297460063904)
Pending reducers: [2, 3]
Pending reducers: [2, 3]
Reducer Stub Created
Reducer Stub Created
Reducer work for the reducer id 2 conducted successfully: Failed
Reducer work for the reducer id 3 conducted successfully: Failed
Pending reducers: [2, 3]
Pending reducers: [2, 3]
Reducer Stub Created
Reducer work for the reducer id 2 conducted successfully: (-1641.563331736841,-1658.3082756842105)
Pending reducers: [3]
Pending reducers: [3]
Reducer Stub Created
Reducer work for the reducer id 3 conducted successfully: Failed
Pending reducers: [3]
Pending reducers: [3]
Reducer Stub Created
Reducer work for the reducer id 3 conducted successfully: Failed
Pending reducers: [3]
Pending reducers: [3]
Reducer Stub Created
Reducer work for the reducer id 3 conducted successfully: (-2007.9732085561493,-2006.9851336898403)
Pending reducers: []
Reducer task completed successfully
Iteration 1 started
List creation completed successfully
List creation completed successfully
Current centroid list: [['-1348.9774253125001', '-1349.7768389732141'], ['-1590.511308160143', '-1592.886934092528'], ['-1215.978028162939', '-1211.9297460063904'], ['-1641.563331736841', '-1658.3082756842105'], ['-2007.9732085561493', '-2006.9851336898403']]
Mapper task started
Mapper 0 request created successfully with start index as 0 and end index as 34 and old centroids as (-1348.9774253125001,-1349.7768389732141),(-1590.511308160143,-1592.886934092528),(-1215.978028162939,-1211.9297460063904),(-1641.563331736841,-1658.3082756842105),(-2007.9732085561493,-2006.9851336898403) and number of reducer as 5
Mapper 1 request created successfully with start index as 34 and end index as 68 and old centroids as (-1348.9774253125001,-1349.7768389732141),(-1590.511308160143,-1592.886934092528),(-1215.978028162939,-1211.9297460063904),(-1641.563331736841,-1658.3082756842105),(-2007.9732085561493,-2006.9851336898403) and number of reducer as 5
Mapper 2 request created successfully with start index as 68 and end index as 100 and old centroids as (-1348.9774253125001,-1349.7768389732141),(-1590.511308160143,-1592.886934092528),(-1215.978028162939,-1211.9297460063904),(-1641.563331736841,-1658.3082756842105),(-2007.9732085561493,-2006.9851336898403) and number of reducer as 5
Mapper Stub Created
Mapper 0 request sent successfully
Mapper Stub Created
Mapper 1 request sent successfully
Mapper Stub Created
Mapper 2 request sent successfully
Length of threader 3
Mapper work for the mapper id 2 conducted successfully: False
Mapper work for the mapper id 1 conducted successfully: True
Mapper work for the mapper id 0 conducted successfully: True
Mapper2 request failed
Pending mappers: [2]
Mapper Stub Created
Mapper work for the mapper id 2 conducted successfully: False
Pending mappers: [2]
Mapper Stub Created
Mapper work for the mapper id 2 conducted successfully: False
Pending mappers: [2]
Mapper Stub Created
Mapper work for the mapper id 2 conducted successfully: False
Pending mappers: [2]
Mapper Stub Created
Mapper work for the mapper id 2 conducted successfully: True
Mapper task completed successfully
Reducer task started
Reducer request created successfully
Reducer request created successfully
Reducer request created successfully
Reducer request created successfully
Reducer request created successfully
Reducer Stub Created
Reducer request sent successfully
Reducer Stub Created
Reducer request sent successfully
Reducer Stub Created
Reducer request sent successfully
Reducer Stub Created
Reducer request sent successfully
Reducer Stub Created
Reducer request sent successfully
Reducer work for the reducer id 0 conducted successfully: Failed
Reducer0 request failed
Reducer work for the reducer id 2 conducted successfully: Failed
Reducer work for the reducer id 3 conducted successfully: (-2007.9732085561493,-2006.9851336898403)
Reducer work for the reducer id 1 conducted successfully: (-1215.978028162939,-1211.9297460063904)
Reducer2 request failed
Reducer work for the reducer id 4 conducted successfully: (-1514.8076363545158,-1515.481344247492)
Pending reducers: [0, 2]
Reducer Stub Created
Reducer Stub Created
Reducer work for the reducer id 2 conducted successfully: (-1301.7098423166658,-1315.5264357499996)
Reducer work for the reducer id 0 conducted successfully: (-1590.511308160143,-1592.886934092528)
Pending reducers: []
Reducer task completed successfully
Iteration 2 started
List creation completed successfully
List creation completed successfully
Current centroid list: [['-2007.9732085561493', '-2006.9851336898403'], ['-1215.978028162939', '-1211.9297460063904'], ['-1514.8076363545158', '-1515.481344247492'], ['-1301.7098423166658', '-1315.5264357499996'], ['-1590.511308160143', '-1592.886934092528']]
Mapper task started
Mapper 0 request created successfully with start index as 0 and end index as 34 and old centroids as (-2007.9732085561493,-2006.9851336898403),(-1215.978028162939,-1211.9297460063904),(-1514.8076363545158,-1515.481344247492),(-1301.7098423166658,-1315.5264357499996),(-1590.511308160143,-1592.886934092528) and number of reducer as 5
Mapper 1 request created successfully with start index as 34 and end index as 68 and old centroids as (-2007.9732085561493,-2006.9851336898403),(-1215.978028162939,-1211.9297460063904),(-1514.8076363545158,-1515.481344247492),(-1301.7098423166658,-1315.5264357499996),(-1590.511308160143,-1592.886934092528) and number of reducer as 5
Mapper 2 request created successfully with start index as 68 and end index as 100 and old centroids as (-2007.9732085561493,-2006.9851336898403),(-1215.978028162939,-1211.9297460063904),(-1514.8076363545158,-1515.481344247492),(-1301.7098423166658,-1315.5264357499996),(-1590.511308160143,-1592.886934092528) and number of reducer as 5
Mapper Stub Created
Mapper 0 request sent successfully
Mapper Stub Created
Mapper 1 request sent successfully
Mapper Stub Created
Mapper 2 request sent successfully
Length of threader 3
Mapper work for the mapper id 0 conducted successfully: False
Mapper work for the mapper id 1 conducted successfully: False
Mapper0 request failed
Mapper1 request failed
Mapper work for the mapper id 2 conducted successfully: True
Pending mappers: [0, 1]
Mapper Stub Created
Mapper work for the mapper id 0 conducted successfully: True
Pending mappers: [1]
Mapper Stub Created
Mapper work for the mapper id 1 conducted successfully: False
Pending mappers: [1]
Mapper Stub Created
Mapper work for the mapper id 1 conducted successfully: True
Mapper task completed successfully
Reducer task started
Reducer request created successfully
Reducer request created successfully
Reducer request created successfully
Reducer request created successfully
Reducer request created successfully
Reducer Stub Created
Reducer request sent successfully
Reducer Stub Created
Reducer request sent successfully
Reducer Stub Created
Reducer request sent successfully
Reducer Stub Created
Reducer request sent successfully
Reducer Stub Created
Reducer request sent successfully
Reducer work for the reducer id 0 conducted successfully: Failed
Reducer work for the reducer id 1 conducted successfully: Failed
Reducer0 request failed
Reducer1 request failed
Reducer work for the reducer id 4 conducted successfully: Failed
Reducer work for the reducer id 2 conducted successfully: (-1301.7098423166658,-1315.5264357499996)
Reducer work for the reducer id 3 conducted successfully: (-2007.9732085561493,-2006.9851336898403)
Reducer4 request failed
Pending reducers: [0, 1, 4]
Reducer Stub Created
Reducer Stub Created
Reducer work for the reducer id 1 conducted successfully: Failed
Reducer work for the reducer id 0 conducted successfully: Failed
Pending reducers: [0, 1, 4]
Pending reducers: [0, 1, 4]
Reducer Stub Created
Reducer Stub Created
Reducer work for the reducer id 1 conducted successfully: Failed
Reducer work for the reducer id 0 conducted successfully: (-1678.905105598315,-1680.8430856179787)
Pending reducers: [1, 4]
Pending reducers: [1, 4]
Reducer Stub Created
Reducer Stub Created
Reducer work for the reducer id 4 conducted successfully: Failed
Reducer work for the reducer id 1 conducted successfully: (-1126.7981875088753,-1123.2482147929)
Pending reducers: [4]
Pending reducers: [4]
Reducer Stub Created
Reducer work for the reducer id 4 conducted successfully: (-1514.8076363545158,-1515.481344247492)
Pending reducers: []
Reducer task completed successfully
Iteration 3 started
List creation completed successfully
List creation completed successfully
Current centroid list: [['-1301.7098423166658', '-1315.5264357499996'], ['-2007.9732085561493', '-2006.9851336898403'], ['-1678.905105598315', '-1680.8430856179787'], ['-1126.7981875088753', '-1123.2482147929'], ['-1514.8076363545158', '-1515.481344247492']]
Mapper task started
Mapper 0 request created successfully with start index as 0 and end index as 34 and old centroids as (-1301.7098423166658,-1315.5264357499996),(-2007.9732085561493,-2006.9851336898403),(-1678.905105598315,-1680.8430856179787),(-1126.7981875088753,-1123.2482147929),(-1514.8076363545158,-1515.481344247492) and number of reducer as 5
Mapper 1 request created successfully with start index as 34 and end index as 68 and old centroids as (-1301.7098423166658,-1315.5264357499996),(-2007.9732085561493,-2006.9851336898403),(-1678.905105598315,-1680.8430856179787),(-1126.7981875088753,-1123.2482147929),(-1514.8076363545158,-1515.481344247492) and number of reducer as 5
Mapper 2 request created successfully with start index as 68 and end index as 100 and old centroids as (-1301.7098423166658,-1315.5264357499996),(-2007.9732085561493,-2006.9851336898403),(-1678.905105598315,-1680.8430856179787),(-1126.7981875088753,-1123.2482147929),(-1514.8076363545158,-1515.481344247492) and number of reducer as 5
Mapper Stub Created
Mapper 0 request sent successfully
Mapper Stub Created
Mapper 1 request sent successfully
Mapper Stub Created
Mapper 2 request sent successfully
Length of threader 3
Mapper work for the mapper id 2 conducted successfully: True
Mapper work for the mapper id 1 conducted successfully: True
Mapper work for the mapper id 0 conducted successfully: True
Mapper task completed successfully
Reducer task started
Reducer request created successfully
Reducer request created successfully
Reducer request created successfully
Reducer request created successfully
Reducer request created successfully
Reducer Stub Created
Reducer request sent successfully
Reducer Stub Created
Reducer request sent successfully
Reducer Stub Created
Reducer request sent successfully
Reducer Stub Created
Reducer request sent successfully
Reducer Stub Created
Reducer request sent successfully
Reducer work for the reducer id 1 conducted successfully: Failed
Reducer work for the reducer id 4 conducted successfully: Failed
Reducer work for the reducer id 3 conducted successfully: (-1772.3945969952827,-1771.8401231132086)
Reducer work for the reducer id 2 conducted successfully: (-1301.7098423166658,-1315.5264357499996)
Reducer work for the reducer id 0 conducted successfully: (-1678.905105598315,-1680.8430856179787)
Reducer1 request failed
Reducer4 request failed
Pending reducers: [1, 4]
Reducer Stub Created
Reducer Stub Created
Reducer work for the reducer id 4 conducted successfully: Failed
Reducer work for the reducer id 1 conducted successfully: Failed
Pending reducers: [1, 4]
Pending reducers: [1, 4]
Reducer Stub Created
Reducer Stub Created
Reducer work for the reducer id 4 conducted successfully: Failed
Reducer work for the reducer id 1 conducted successfully: (-1287.2017612058116,-1284.3506213075066)
Pending reducers: [4]
Pending reducers: [4]
Reducer Stub Created
Reducer work for the reducer id 4 conducted successfully: Failed
Pending reducers: [4]
Pending reducers: [4]
Reducer Stub Created
Reducer work for the reducer id 4 conducted successfully: Failed
Pending reducers: [4]
Pending reducers: [4]
Reducer Stub Created
Reducer work for the reducer id 4 conducted successfully: Failed
Pending reducers: [4]
Pending reducers: [4]
Reducer Stub Created
Reducer work for the reducer id 4 conducted successfully: Failed
Pending reducers: [4]
Pending reducers: [4]
Reducer Stub Created
Reducer work for the reducer id 4 conducted successfully: (-1514.8076363545158,-1515.481344247492)
Pending reducers: []
Reducer task completed successfully
Iteration 4 started
List creation completed successfully
List creation completed successfully
Current centroid list: [['-1772.3945969952827', '-1771.8401231132086'], ['-1301.7098423166658', '-1315.5264357499996'], ['-1678.905105598315', '-1680.8430856179787'], ['-1287.2017612058116', '-1284.3506213075066'], ['-1514.8076363545158', '-1515.481344247492']]
Mapper task started
Mapper 0 request created successfully with start index as 0 and end index as 34 and old centroids as (-1772.3945969952827,-1771.8401231132086),(-1301.7098423166658,-1315.5264357499996),(-1678.905105598315,-1680.8430856179787),(-1287.2017612058116,-1284.3506213075066),(-1514.8076363545158,-1515.481344247492) and number of reducer as 5
Mapper 1 request created successfully with start index as 34 and end index as 68 and old centroids as (-1772.3945969952827,-1771.8401231132086),(-1301.7098423166658,-1315.5264357499996),(-1678.905105598315,-1680.8430856179787),(-1287.2017612058116,-1284.3506213075066),(-1514.8076363545158,-1515.481344247492) and number of reducer as 5
Mapper 2 request created successfully with start index as 68 and end index as 100 and old centroids as (-1772.3945969952827,-1771.8401231132086),(-1301.7098423166658,-1315.5264357499996),(-1678.905105598315,-1680.8430856179787),(-1287.2017612058116,-1284.3506213075066),(-1514.8076363545158,-1515.481344247492) and number of reducer as 5
Mapper Stub Created
Mapper 0 request sent successfully
Mapper Stub Created
Mapper 1 request sent successfully
Mapper Stub Created
Mapper 2 request sent successfully
Length of threader 3
Mapper work for the mapper id 2 conducted successfully: True
Mapper work for the mapper id 1 conducted successfully: True
Mapper work for the mapper id 0 conducted successfully: True
Mapper task completed successfully
Reducer task started
Reducer request created successfully
Reducer request created successfully
Reducer request created successfully
Reducer request created successfully
Reducer request created successfully
Reducer Stub Created
Reducer request sent successfully
Reducer Stub Created
Reducer request sent successfully
Reducer Stub Created
Reducer request sent successfully
Reducer Stub Created
Reducer request sent successfully
Reducer work for the reducer id 0 conducted successfully: Failed
Reducer Stub Created
Reducer request sent successfully
Reducer0 request failed
Reducer work for the reducer id 2 conducted successfully: (-1301.7098423166658,-1315.5264357499996)
Reducer work for the reducer id 3 conducted successfully: (-1586.5161144556957,-1586.303764556963)
Reducer work for the reducer id 1 conducted successfully: (-1287.2017612058116,-1284.3506213075066)
Reducer work for the reducer id 4 conducted successfully: (-1514.8076363545158,-1515.481344247492)
Pending reducers: [0]
Reducer Stub Created
Reducer work for the reducer id 0 conducted successfully: Failed
Pending reducers: [0]
Pending reducers: [0]
Reducer Stub Created
Reducer work for the reducer id 0 conducted successfully: (-1736.5354004477977,-1738.1880475174014)
Pending reducers: []
Reducer task completed successfully
Iteration 5 started
List creation completed successfully
List creation completed successfully
Current centroid list: [['-1301.7098423166658', '-1315.5264357499996'], ['-1586.5161144556957', '-1586.303764556963'], ['-1287.2017612058116', '-1284.3506213075066'], ['-1514.8076363545158', '-1515.481344247492'], ['-1736.5354004477977', '-1738.1880475174014']]
Mapper task started
Mapper 0 request created successfully with start index as 0 and end index as 34 and old centroids as (-1301.7098423166658,-1315.5264357499996),(-1586.5161144556957,-1586.303764556963),(-1287.2017612058116,-1284.3506213075066),(-1514.8076363545158,-1515.481344247492),(-1736.5354004477977,-1738.1880475174014) and number of reducer as 5
Mapper 1 request created successfully with start index as 34 and end index as 68 and old centroids as (-1301.7098423166658,-1315.5264357499996),(-1586.5161144556957,-1586.303764556963),(-1287.2017612058116,-1284.3506213075066),(-1514.8076363545158,-1515.481344247492),(-1736.5354004477977,-1738.1880475174014) and number of reducer as 5
Mapper 2 request created successfully with start index as 68 and end index as 100 and old centroids as (-1301.7098423166658,-1315.5264357499996),(-1586.5161144556957,-1586.303764556963),(-1287.2017612058116,-1284.3506213075066),(-1514.8076363545158,-1515.481344247492),(-1736.5354004477977,-1738.1880475174014) and number of reducer as 5
Mapper Stub Created
Mapper 0 request sent successfully
Mapper Stub Created
Mapper 1 request sent successfully
Mapper Stub Created
Mapper 2 request sent successfully
Length of threader 3
Mapper work for the mapper id 0 conducted successfully: False
Mapper0 request failed
Mapper work for the mapper id 1 conducted successfully: False
Mapper1 request failed
Mapper work for the mapper id 2 conducted successfully: True
Pending mappers: [0, 1]
Mapper Stub Created
Mapper work for the mapper id 0 conducted successfully: False
Pending mappers: [0, 1]
Mapper Stub Created
Mapper work for the mapper id 0 conducted successfully: True
Pending mappers: [1]
Mapper Stub Created
Mapper work for the mapper id 1 conducted successfully: False
Pending mappers: [1]
Mapper Stub Created
Mapper work for the mapper id 1 conducted successfully: True
Mapper task completed successfully
Reducer task started
Reducer request created successfully
Reducer request created successfully
Reducer request created successfully
Reducer request created successfully
Reducer request created successfully
Reducer Stub Created
Reducer request sent successfully
Reducer Stub Created
Reducer request sent successfully
Reducer Stub Created
Reducer request sent successfully
Reducer Stub Created
Reducer request sent successfully
Reducer Stub Created
Reducer request sent successfully
Reducer work for the reducer id 0 conducted successfully: Failed
Reducer0 request failed
Reducer work for the reducer id 2 conducted successfully: (-1079.047211317241,-1090.9452302758618)
Reducer work for the reducer id 3 conducted successfully: (-1586.5161144556957,-1586.303764556963)
Reducer work for the reducer id 1 conducted successfully: (-1287.2017612058116,-1284.3506213075066)
Reducer work for the reducer id 4 conducted successfully: (-1614.1284044652414,-1614.7268233422465)
Pending reducers: [0]
Reducer Stub Created
Reducer work for the reducer id 0 conducted successfully: (-1736.5354004477977,-1738.1880475174014)
Pending reducers: []
Reducer task completed successfully
Iteration 6 started
List creation completed successfully
List creation completed successfully
Current centroid list: [['-1079.047211317241', '-1090.9452302758618'], ['-1586.5161144556957', '-1586.303764556963'], ['-1287.2017612058116', '-1284.3506213075066'], ['-1614.1284044652414', '-1614.7268233422465'], ['-1736.5354004477977', '-1738.1880475174014']]
Mapper task started
Mapper 0 request created successfully with start index as 0 and end index as 34 and old centroids as (-1079.047211317241,-1090.9452302758618),(-1586.5161144556957,-1586.303764556963),(-1287.2017612058116,-1284.3506213075066),(-1614.1284044652414,-1614.7268233422465),(-1736.5354004477977,-1738.1880475174014) and number of reducer as 5
Mapper 1 request created successfully with start index as 34 and end index as 68 and old centroids as (-1079.047211317241,-1090.9452302758618),(-1586.5161144556957,-1586.303764556963),(-1287.2017612058116,-1284.3506213075066),(-1614.1284044652414,-1614.7268233422465),(-1736.5354004477977,-1738.1880475174014) and number of reducer as 5
Mapper 2 request created successfully with start index as 68 and end index as 100 and old centroids as (-1079.047211317241,-1090.9452302758618),(-1586.5161144556957,-1586.303764556963),(-1287.2017612058116,-1284.3506213075066),(-1614.1284044652414,-1614.7268233422465),(-1736.5354004477977,-1738.1880475174014) and number of reducer as 5
Mapper Stub Created
Mapper 0 request sent successfully
Mapper Stub Created
Mapper 1 request sent successfully
Mapper Stub Created
Mapper 2 request sent successfully
Length of threader 3
Mapper work for the mapper id 1 conducted successfully: True
Mapper work for the mapper id 2 conducted successfully: True
Mapper work for the mapper id 0 conducted successfully: True
Mapper task completed successfully
Reducer task started
Reducer request created successfully
Reducer request created successfully
Reducer request created successfully
Reducer request created successfully
Reducer request created successfully
Reducer Stub Created
Reducer request sent successfully
Reducer Stub Created
Reducer request sent successfully
Reducer Stub Created
Reducer request sent successfully
Reducer Stub Created
Reducer request sent successfully
Reducer Stub Created
Reducer request sent successfully
Reducer work for the reducer id 0 conducted successfully: Failed
Reducer work for the reducer id 1 conducted successfully: Failed
Reducer work for the reducer id 3 conducted successfully: Failed
Reducer0 request failed
Reducer1 request failed
Reducer work for the reducer id 2 conducted successfully: (-1079.047211317241,-1090.9452302758618)
Reducer3 request failed
Reducer work for the reducer id 4 conducted successfully: (-1680.2685150779516,-1680.816797171492)
Pending reducers: [0, 1, 3]
Reducer Stub Created
Reducer Stub Created
Reducer work for the reducer id 1 conducted successfully: Failed
Reducer work for the reducer id 0 conducted successfully: Failed
Pending reducers: [0, 1, 3]
Pending reducers: [0, 1, 3]
Reducer Stub Created
Reducer Stub Created
Reducer work for the reducer id 1 conducted successfully: (-1287.2017612058116,-1284.3506213075066)
Reducer work for the reducer id 0 conducted successfully: (-1641.893469640353,-1643.6029267105264)
Pending reducers: [3]
Pending reducers: [3]
Reducer Stub Created
Reducer work for the reducer id 3 conducted successfully: (-1586.5161144556957,-1586.303764556963)
Pending reducers: []
Reducer task completed successfully
Iteration 7 started
List creation completed successfully
List creation completed successfully
Current centroid list: [['-1079.047211317241', '-1090.9452302758618'], ['-1680.2685150779516', '-1680.816797171492'], ['-1287.2017612058116', '-1284.3506213075066'], ['-1641.893469640353', '-1643.6029267105264'], ['-1586.5161144556957', '-1586.303764556963']]
Mapper task started
Mapper 0 request created successfully with start index as 0 and end index as 34 and old centroids as (-1079.047211317241,-1090.9452302758618),(-1680.2685150779516,-1680.816797171492),(-1287.2017612058116,-1284.3506213075066),(-1641.893469640353,-1643.6029267105264),(-1586.5161144556957,-1586.303764556963) and number of reducer as 5
Mapper 1 request created successfully with start index as 34 and end index as 68 and old centroids as (-1079.047211317241,-1090.9452302758618),(-1680.2685150779516,-1680.816797171492),(-1287.2017612058116,-1284.3506213075066),(-1641.893469640353,-1643.6029267105264),(-1586.5161144556957,-1586.303764556963) and number of reducer as 5
Mapper 2 request created successfully with start index as 68 and end index as 100 and old centroids as (-1079.047211317241,-1090.9452302758618),(-1680.2685150779516,-1680.816797171492),(-1287.2017612058116,-1284.3506213075066),(-1641.893469640353,-1643.6029267105264),(-1586.5161144556957,-1586.303764556963) and number of reducer as 5
Mapper Stub Created
Mapper 0 request sent successfully
Mapper Stub Created
Mapper 1 request sent successfully
Mapper Stub Created
Mapper 2 request sent successfully
Length of threader 3
Mapper work for the mapper id 2 conducted successfully: False
Mapper work for the mapper id 1 conducted successfully: True
Mapper work for the mapper id 0 conducted successfully: True
Mapper2 request failed
Pending mappers: [2]
Mapper Stub Created
Mapper work for the mapper id 2 conducted successfully: True
Mapper task completed successfully
Reducer task started
Reducer request created successfully
Reducer request created successfully
Reducer request created successfully
Reducer request created successfully
Reducer request created successfully
Reducer Stub Created
Reducer request sent successfully
Reducer Stub Created
Reducer request sent successfully
Reducer Stub Created
Reducer request sent successfully
Reducer Stub Created
Reducer request sent successfully
Reducer Stub Created
Reducer request sent successfully
Reducer work for the reducer id 1 conducted successfully: Failed
Reducer work for the reducer id 2 conducted successfully: Failed
Reducer work for the reducer id 4 conducted successfully: Failed
Reducer work for the reducer id 3 conducted successfully: (-1586.5161144556957,-1586.303764556963)
Reducer work for the reducer id 0 conducted successfully: (-1557.0895773783805,-1558.849939043659)
Reducer1 request failed
Reducer2 request failed
Reducer4 request failed
Pending reducers: [1, 2, 4]
Reducer Stub Created
Reducer Stub Created
Reducer work for the reducer id 2 conducted successfully: (-1079.047211317241,-1090.9452302758618)
Reducer work for the reducer id 1 conducted successfully: (-1398.3009577418047,-1395.9338454918025)
Pending reducers: [4]
Pending reducers: [4]
Reducer Stub Created
Reducer work for the reducer id 4 conducted successfully: Failed
Pending reducers: [4]
Pending reducers: [4]
Reducer Stub Created
Reducer work for the reducer id 4 conducted successfully: (-1680.2685150779516,-1680.816797171492)
Pending reducers: []
Reducer task completed successfully
Iteration 8 started
List creation completed successfully
List creation completed successfully
Current centroid list: [['-1586.5161144556957', '-1586.303764556963'], ['-1557.0895773783805', '-1558.849939043659'], ['-1079.047211317241', '-1090.9452302758618'], ['-1398.3009577418047', '-1395.9338454918025'], ['-1680.2685150779516', '-1680.816797171492']]
Mapper task started
Mapper 0 request created successfully with start index as 0 and end index as 34 and old centroids as (-1586.5161144556957,-1586.303764556963),(-1557.0895773783805,-1558.849939043659),(-1079.047211317241,-1090.9452302758618),(-1398.3009577418047,-1395.9338454918025),(-1680.2685150779516,-1680.816797171492) and number of reducer as 5
Mapper 1 request created successfully with start index as 34 and end index as 68 and old centroids as (-1586.5161144556957,-1586.303764556963),(-1557.0895773783805,-1558.849939043659),(-1079.047211317241,-1090.9452302758618),(-1398.3009577418047,-1395.9338454918025),(-1680.2685150779516,-1680.816797171492) and number of reducer as 5
Mapper 2 request created successfully with start index as 68 and end index as 100 and old centroids as (-1586.5161144556957,-1586.303764556963),(-1557.0895773783805,-1558.849939043659),(-1079.047211317241,-1090.9452302758618),(-1398.3009577418047,-1395.9338454918025),(-1680.2685150779516,-1680.816797171492) and number of reducer as 5
Mapper Stub Created
Mapper 0 request sent successfully
Mapper Stub Created
Mapper 1 request sent successfully
Mapper Stub Created
Mapper 2 request sent successfully
Length of threader 3
Mapper work for the mapper id 2 conducted successfully: False
Mapper work for the mapper id 1 conducted successfully: True
Mapper work for the mapper id 0 conducted successfully: True
Mapper2 request failed
Pending mappers: [2]
Mapper Stub Created
Mapper work for the mapper id 2 conducted successfully: True
Mapper task completed successfully
Reducer task started
Reducer request created successfully
Reducer request created successfully
Reducer request created successfully
Reducer request created successfully
Reducer request created successfully
Reducer Stub Created
Reducer request sent successfully
Reducer Stub Created
Reducer request sent successfully
Reducer Stub Created
Reducer request sent successfully
Reducer Stub Created
Reducer request sent successfully
Reducer Stub Created
Reducer request sent successfully
Reducer work for the reducer id 1 conducted successfully: Failed
Reducer work for the reducer id 4 conducted successfully: Failed
Reducer work for the reducer id 2 conducted successfully: (-921.8735894352935,-932.4173205294114)
Reducer work for the reducer id 3 conducted successfully: (-1586.5161144556957,-1586.303764556963)
Reducer work for the reducer id 0 conducted successfully: (-1557.0895773783805,-1558.849939043659)
Reducer1 request failed
Reducer4 request failed
Pending reducers: [1, 4]
Reducer Stub Created
Reducer Stub Created
Reducer work for the reducer id 1 conducted successfully: Failed
Reducer work for the reducer id 4 conducted successfully: Failed
Pending reducers: [1, 4]
Pending reducers: [1, 4]
Reducer Stub Created
Reducer Stub Created
Reducer work for the reducer id 4 conducted successfully: Failed
Reducer work for the reducer id 1 conducted successfully: (-1398.3009577418047,-1395.9338454918025)
Pending reducers: [4]
Pending reducers: [4]
Reducer Stub Created
Reducer work for the reducer id 4 conducted successfully: (-1727.4753879198481,-1727.9878853625958)
Pending reducers: []
Reducer task completed successfully
Iteration 9 started
List creation completed successfully
List creation completed successfully
Current centroid list: [['-921.8735894352935', '-932.4173205294114'], ['-1586.5161144556957', '-1586.303764556963'], ['-1557.0895773783805', '-1558.849939043659'], ['-1398.3009577418047', '-1395.9338454918025'], ['-1727.4753879198481', '-1727.9878853625958']]
Mapper task started
Mapper 0 request created successfully with start index as 0 and end index as 34 and old centroids as (-921.8735894352935,-932.4173205294114),(-1586.5161144556957,-1586.303764556963),(-1557.0895773783805,-1558.849939043659),(-1398.3009577418047,-1395.9338454918025),(-1727.4753879198481,-1727.9878853625958) and number of reducer as 5
Mapper 1 request created successfully with start index as 34 and end index as 68 and old centroids as (-921.8735894352935,-932.4173205294114),(-1586.5161144556957,-1586.303764556963),(-1557.0895773783805,-1558.849939043659),(-1398.3009577418047,-1395.9338454918025),(-1727.4753879198481,-1727.9878853625958) and number of reducer as 5
Mapper 2 request created successfully with start index as 68 and end index as 100 and old centroids as (-921.8735894352935,-932.4173205294114),(-1586.5161144556957,-1586.303764556963),(-1557.0895773783805,-1558.849939043659),(-1398.3009577418047,-1395.9338454918025),(-1727.4753879198481,-1727.9878853625958) and number of reducer as 5
Mapper Stub Created
Mapper 0 request sent successfully
Mapper Stub Created
Mapper 1 request sent successfully
Mapper Stub Created
Mapper 2 request sent successfully
Length of threader 3
Mapper work for the mapper id 1 conducted successfully: False
Mapper work for the mapper id 2 conducted successfully: True
Mapper work for the mapper id 0 conducted successfully: True
Mapper1 request failed
Pending mappers: [1]
Mapper Stub Created
Mapper work for the mapper id 1 conducted successfully: False
Pending mappers: [1]
Mapper Stub Created
Mapper work for the mapper id 1 conducted successfully: False
Pending mappers: [1]
Mapper Stub Created
Mapper work for the mapper id 1 conducted successfully: True
Mapper task completed successfully
Reducer task started
Reducer request created successfully
Reducer request created successfully
Reducer request created successfully
Reducer request created successfully
Reducer request created successfully
Reducer Stub Created
Reducer request sent successfully
Reducer Stub Created
Reducer request sent successfully
Reducer Stub Created
Reducer request sent successfully
Reducer Stub Created
Reducer request sent successfully
Reducer Stub Created
Reducer request sent successfully
Reducer work for the reducer id 0 conducted successfully: Failed
Reducer work for the reducer id 2 conducted successfully: Failed
Reducer work for the reducer id 3 conducted successfully: Failed
Reducer0 request failed
Reducer work for the reducer id 4 conducted successfully: Failed
Reducer work for the reducer id 1 conducted successfully: (-1398.3009577418047,-1395.9338454918025)
Reducer2 request failed
Reducer3 request failed
Reducer4 request failed
Pending reducers: [0, 2, 3, 4]
Reducer Stub Created
Reducer work for the reducer id 0 conducted successfully: Failed
Pending reducers: [0, 2, 3, 4]
Pending reducers: [0, 2, 3, 4]
Reducer Stub Created
Reducer work for the reducer id 0 conducted successfully: Failed
Pending reducers: [0, 2, 3, 4]
Pending reducers: [0, 2, 3, 4]
Reducer Stub Created
Reducer work for the reducer id 0 conducted successfully: (-1480.6655163675907,-1482.4717525296444)
Pending reducers: [2, 3, 4]
Pending reducers: [2, 3, 4]
Reducer Stub Created
Reducer work for the reducer id 2 conducted successfully: (-921.8735894352935,-932.4173205294114)
Pending reducers: [3, 4]
Pending reducers: [3, 4]
Reducer Stub Created
Reducer work for the reducer id 3 conducted successfully: (-1586.5161144556957,-1586.303764556963)
Pending reducers: [4]
Pending reducers: [4]
Reducer Stub Created
Reducer work for the reducer id 4 conducted successfully: (-1762.86084018364,-1763.3465140734563)
Pending reducers: []
Reducer task completed successfully
